{
  "name": "shuffle-text",
  "version": "0.3.0",
  "repository": "ics-ikeda/shuffle-text",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "rollup": "^1.20.3",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-watch": "^4.3.1",
    "tslib": "^1.10.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.2",
    "uglify-js": "^3.6.0"
  },
  "main": "build/shuffle-text.js",
  "jsnext:main": "build/shuffle-text.module.js",
  "module": "build/shuffle-text.module.js",
  "types": "build/ShuffleText.d.ts",
  "scripts": {
    "lite": "lite-server",
    "release": "rollup -c && uglifyjs ./build/shuffle-text.js --output build/shuffle-text.min.js",
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "build:d.ts": "tsc --declarationDir ./build",
    "build:docs": "typedoc --out ./docs ./src"
  },
  "license": "MIT",
  "author": "Yasunobu Ikeda <ikeda@ics-web.jp> (http://clockmaker.jp/labs/)",
  "homepage": "https://github.com/ics-ikeda/shuffle-text",
  "keywords": [
    "JavaScript",
    "TypeScript",
    "shuffle-text",
    "text effect"
  ]
}
